# ABCLabAppointment

./: build.gradle
dentacare-gh-pages/: AdminDashboard.html  Appointment.html  ManageTestResults.html  Payment.html  Register.html  Services.html  TestResults.html  Users.html  index.html  login.html
dentacare-gh-pages/assets/css/: style.css
src/main/java/com/ABCLab/ABCLab/: AbcLabApplication.java
src/main/java/com/ABCLab/ABCLab/Controller/: AppointmentController.java  LabServiceController.java  PaymentController.java  ResultsController.java  UserController.java
src/main/java/com/ABCLab/ABCLab/Model/: Appointment.java  LabService.java  Payment.java  Results.java  User.java
src/main/java/com/ABCLab/ABCLab/Repository/: AppointmentRepo.java  LabServiceRepo.java  PaymentRepo.java  ResultsRepo.java  UserRepo.java
src/main/java/com/ABCLab/ABCLab/email/: SendEmailEvent.java
src/main/resources/: application.properties
src/main/resources/templates/: Payment.html  test.html
src/main/resources/templates/Payment/: Payment.html
src/test/java/com/ABCLab/ABCLab/: AbcLabApplicationTests.java
src/test/java/com/ABCLab/ABCLab/LabServiceTest/: AddServiceTest.java  DeleteServiceTest.java  UpdateServiceTest.java  testGetAllTests.java  testPosttests.java
